{
  "name": "Undercast",
  "version": "2.0.0",
  "description": "A Mac & Windows Desktop App for Overcast with Media Key Support",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imstuartjones/undercast"
  },
  "keywords": [
    "Overcast",
    "Undercast",
    "Electron",
    "NodeJS",
    "Node",
    "Menubar",
    "Applet"
  ],
  "author": "Stuart Jones",
  "license": "MIT",
  "dependencies": {
    "electron-default-menu": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "menubar": "^9.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "electron": "^11.5.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Undercast"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  }
}
